.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(43, 43, 43, 0.1);
  z-index: 1200;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.is-hidden {
    display: none;
}

.modal{
    background-color: #fff;
    box-shadow: 10px 10px 20px rgba(9, 30, 63, 0.2);
    padding: 45px 35px;
    border-radius: 40px;
}

.modal_content{
    display: flex;
}

.modal_img{
    width: 540px;
    height: auto;
    margin-right: 20px;

}

.modal_title{
    margin-top: 0px;
    margin-bottom: 25px;
    font-weight: bold;
    color: #4c028f;
    font-style: normal;
    font-size: 35px;
}

.modal_form{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form_input{
    margin-bottom: 10px;
    border-radius: 40px;
    padding: 10px 15px;
    background-color: #d1d1d1;
    color: white;
    border: none;
    &::placeholder{
        color: #fff;
    }
}

.form_txt{
    resize: none;
    height: 56px;
    border-radius: 20px;
    background-color: #d1d1d1;
    color: white;
    border: none;
    margin-bottom: 20px;
    padding: 10px 15px;
    height: 100px;
    &::placeholder{
        color: #fff;
    }
}

.form_btn{
    border-radius: 40px;
    color: white;
    background: rgb(76,2,143);
    background: linear-gradient(90deg, rgba(76,2,143,1) 0%, rgba(9,9,121,1) 35%, rgba(67,91,241,1) 100%);
    padding: 15px;
    width: 300px;
}

.modal_btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    &--cancel,
    &--close{
        border-radius: 40px;
        color: white;
        background: #4c028f;
        background: linear-gradient(90deg, #4c028f 0%, #090979 35%, #435bf1 100%);
        padding: 10px 30px;
    }
}

